.page {
  background-color: #002;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  input {
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    outline: none;
    margin: 20px auto;
  }
  h3 {
    text-align: center;
  }
  form {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    color: #002;
    gap: 20px;
    width: 80%;
    margin: 10px auto;
    &.filter {
      input {
        margin: 0 10px;
        width: unset;
        outline: none;
        cursor: pointer;
        padding: 15px;
        &::placeholder {
          color: #000;
        }
      }
    }
  }
  select {
    padding: 10px;
    cursor: pointer;
    outline: none;
  }

  .container {
    display: grid;
    gap: 20px;
    width: 80%;
    margin: auto;
    grid-template-columns: 30% 30% 30%;
    color: #fff;
    .card {
      width: 96%;
      height: 40vh;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      img {
        width: 99%;
        height: 250px;
        margin: 10px auto;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 10px auto;
      }
    }
  }
}
button {
  background: green;
  outline: none;
  border: none;
  color: #fff;
  height: 100%;
  padding: 20px;
  cursor: pointer;
  &.ukd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #231;
  }
}
